body{
    margin:0%;
    padding:0%;
}
 
*{
   margin: 0%;
   padding:0%;
    font-family: Roboto,Arial,sans-serif;
    box-sizing: border-box;
   
 }


 #navbar-top {
    display: flex;
    width: 100%;
    background-color: black;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

#top-line {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;

}

#top-text1 {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
#inn{
    text-decoration: underline;
}

#top-text2 {
    color: rgb(255, 255, 255);

}

#top-text2:hover {
    text-decoration: none;
}

@media screen and (max-width:1275px) {
    #navbar-top {
        display: none;
    }
}



#navbar-middle {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(241, 238, 238);
    width: 100%;
    height: 60px;
    padding: 8px 30px 8px 30px;

}

#navbar-middle>a {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin: 5px;
    /* padding: 0px 14px 6px 14px; */
}

#navbar-middle>a:hover {
    border-bottom: 2px solid black;
}

#navbar-middle>#left {
    border-left: 1px solid rgb(154, 154, 153);
    padding-left: 15px;
}

#navbar-middle>#right {
    border-right: 1px solid rgb(154, 154, 153);
    padding-right: 15px;
}

#search {
    align-items: center;
    width: 55%;
    border-radius: 6px;
    border: 1px solid black;
    border-right: 1px solid black;
    margin-right: 5px;
}

#line {
    display: flex;
    margin: 6px;
    margin-top: 6px;
    align-items: center;

}


#item-count {
    font-family: sans-serif;
    font-size: 12px;
    background: red;
    color: black;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
    margin-bottom: 20px;
    border-radius: 50%;
}
#navbar{
    position: fixed;
    top: 0;
    width: 100%;
}
#navbar-bottom>#nav2>ul>li>#all-submenu{
    display: flex;
    align-items: center;
    color: #020202;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

#nav2{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding-left: 30px;
    background-color:#ffffff;
     top:82px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }


#nav2 ul{
    display: inline-flex;
    list-style: none;
    color: rgb(52, 48, 48);
    
}
#Store{
    color: black;
    padding: 9px;
}
#Store:hover{
    border-bottom: 2px solid black;
}
#nav2 ul li{
    padding: 9px;
   margin: 4px;
}
#nav2 ul li a{
    text-decoration: none;
    color: rgb(55, 52, 52);
    font-weight: 600;
    font-family: Calibri;
}
.submenu-1{
    position: relative;
    left: 80px;
width: 90%;
display: none;
background-color:white;


}
#nav2>ul>li:hover{
  border-bottom: 2px solid black;
}
#nav2 ul li:hover .submenu-1{
    display: flex;
    position: absolute;
    margin-top: 14px;
    margin-left: -5vw;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
   
}
#nav2 ul li:hover .submenu-1 ul{
    display:block;
    margin-left: 1vw;
    margin-top: 20px;
    width: 100%;
} 
#nav2 ul li:hover .submenu-1 ul li {
margin-top: 5px;
  margin-left: -10px;
  width: 100%;
/* background-color: red; */


} 
#nav2 ul li:hover .submenu-1>ul>li>a:hover{
    border-left: 2px solid black;

}
#nav2 ul li .submenu-1>ul>li>a{
    /* border-left: 2px solid black; */
color: rgb(59, 58, 58);
font-size: 15px;
padding: 4px;
/* font-weight: 400; */

}

#search-btn{
    margin-left: -20px;
    background-color: rgb(248, 164, 164);
    border:1px solid black;
    border-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 18px;
    color:#000000;
    border-left: none;
    cursor: pointer;
    width:35px;
     height: 44px;
}



.dropdown{
margin-top: 5px;
}
 #banner1{
   width: 92%;
   margin: auto;
   /* border:1px solid pink; */
   margin-top: 170px;
   margin-bottom:30px;
}
#img1{
  width:100%;
}
#img2{
  width: 100%;
}

/*----- ---feedback and fixed bottom div--------------------- */
  #navbar1{
    display: none;
  }
 #feedback{
  display: block;
  width: 35px;
  margin-left:1311px;
  /* border: 1px solid red; */
  position: fixed;
  top:380px;
  cursor: pointer;
 }
 
#bottom_div{
  display: flex;
  width:100%;
  height:55px;
  position: fixed;
  top:605px;
  justify-content: center;
  border-top: 1px solid grey;
  background-color: white;
  padding-top:10px;
  gap: 20px;
  cursor: pointer;
}
  #bottom_div img{
     width:20px;
   }

/*----- ---feedback and fixed bottom div--------*/




/* #top_button{
  display: block;
  width: 45px;
  margin-left:1280px;
  /* border: 1px solid red; 
  position: fixed;
  top:520px;
background-color:white;
} 
#top_button img{
  width:50px;
  height: 40px;
} */


 #phla_slider{
   width: 92%;
   margin: auto;
   /* border: 1px red solid; */
 }
 #phla_slider img{
  width: 100%;
 }
 #sunday_funday{
   margin: auto;
   width: 92%;
   margin-bottom:30px;
   /* border: 1px green solid; */
 }
 #sunday_funday img{
    width:100%;
 }
 #flex1{
   margin: auto;
   gap:0px;
   width: 100%;
   display: flex;
 }

 #spend_more{
   width: 92%;
   margin: auto;
   margin-bottom:20px;
   /* border: 1px pink solid; */
 }
 #spend_more img{
  width:100%;
  margin: auto;
 }
 #weekday_deal{
  width: 92%;
  display: flex;
  margin: auto;
  margin-bottom:10px;
 }

 #weekday_deal img{
    width:100%;
   margin: auto;
   /* border: purple 1px solid; */
  }
   
   #flex2{
      width: 92%;
      display: flex;
      margin: auto;
      /* border: black 1px solid; */
   }
   #flex2 img{
    width:100%;
   }
   .khali_div{
    width: 92%;
    margin: auto;
    /* border: 1px yellowgreen solid; */
    height:40px;
    margin-bottom:10px;
 }
   .khali_div img{
    width:100%;
   }
   #yellow{
    width: 92%;
    margin: auto;
    margin-bottom:20px;
   }
   #yellow>img{
    width: 100%;
    margin: auto;
    margin-bottom:-5px;
   }
   #yellow>div{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
   }
   #yellow>div>img{
    width: 100%;
   }
   
  
  #again{
    width: 92%;
    margin: auto;
    /* border: 1px red solid; */
    margin-bottom: 33px;
  }
  #again img{
     width: 100%;
  }
.levis{
   display: flex;
   width: 92%;
   margin: auto;
   margin-bottom: 30px;
}
.levis img{
  width: 100%;
}
/* #hide{
  display: block;
  
} */
.banner{ 
  width: 92%;
  margin: auto;
  /* border: 1px red solid; */
  margin-bottom: 30px;
}
.banner img{
  width: 100%;
}
#grid1{
  width: 93%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:0px;
  margin-bottom:30px;
}
#grid1 img{
  width:100%;
}
#grid2{
 width:92%;
margin: auto;
display: grid;
grid-template-columns: repeat(4,1fr);
  /* border: 1px solid red; */
  margin-bottom: 30px;
 
}
#grid2 img{
  width: 100%;
  margin-left:0px;
}

#banner3{
  width: 75%;
  margin: auto;
  height: 250px;
  /* border: 1px solid red; */
  margin-bottom: 50px;
}
#banner3 img{
  width: 100%;
  height: 100%;
}
.horizontal_line{
  width: 92%;
  margin: auto;
  font-size: 18px;
  color: rgb(59, 54, 54);
  margin-bottom: 20px;
}
.horizontal_line a{
  color: rgb(54, 166, 210);
}



/* #grid3{
  width: 92%;
  height: 350px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(16,1fr);
  margin-bottom:30px;
  background-color: yellow;
}
#grid3>div{
  width: 100%;
  height: 100%;
  border: 1px solid red;
} */
#para1{
    width: 92%;
    padding-top:8px;
    padding-bottom:8px;
    margin: auto;
    text-align: justify;
    /* border: 1px solid red; */
    margin-bottom: 30px;
}
   #align_center{
  text-align: center;
}
  
.button_flex{
  display: flex;
  width: 92%;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
  justify-content:flex-start;
  margin: auto;
  /* border: 1px solid red; */
margin-bottom: 20px;
}
.button_flex>div{
    height: 45px;
    width:110px;
      border: 1px solid black;
      padding: 7px 5px 10px 0px;
      font-size:15px;
  }

  /*------------------footer----------------- */

#empty{
  width: 100%;
  height: 60px;
  margin: auto;
  border-bottom: 1px solid rgb(110, 104, 104);
  margin-bottom:35px;
}
hr{
  margin-top:13px;
  margin-bottom: 13px;
  height:2px;
  color: rgb(48, 46, 46);
}

#flexwala_section{
  width:92%;
  display: flex;
  margin: auto;
  height:410px ;
  /* border: 1px solid red; */
  margin-bottom: 20px;
}
#flexwala_section a:hover{
  text-decoration: underline;
}
#flexwala_section a{
  color: #3c3b3b;
  text-decoration: none;
}
#flexwala_section>div{
  width:25%;
  height:100%;
  margin: auto;
  border-left: 0.5px solid rgb(137, 137, 133);
  border-right: 0.5px solid rgb(117, 117, 114);
  padding-left: 15px;
  font-size:17px;
}
#flexwala_section>div>div{
  width: 95%;
  /* padding-left:-15px; */
   margin: auto;
   /* border: 1px solid green;  */
  margin-bottom:15px;
}
#inside_fourthdiv{
 display: block;
}
#flexwala_section>div>div>img{
  display: block;
  height:90%;
  width:55%;
  margin-left:20px;
}
#img_p{
  display: flex;
  padding-top:10px;
}
 #apply p{
  height:100% ;
  height:45px;
  margin: auto;
  margin-right:10px ;
  padding-top:13px;
  justify-content: center;
  text-align: center;
  color: blue;
  border: 1px solid blue;
  border-radius:5px;
}
#apply p:hover{
  border: 2px solid blue;
  cursor: pointer;
  text-decoration: none;
}
#MobileSize_flex_section{
    display: none;
}
#MobileSize_img{
  display: none;
}

#social_media{
  display: flex;
  width:85%;
  gap:10px;
  margin: auto;
  /* border: 1px solid rgb(110, 104, 104); */
  justify-content: space-evenly;
  text-align: center;
  margin-bottom:30px;
  padding-top:10px;
}
#social_media>div{
  width:100%;
  height: 55px;
  margin: auto;
 
}
#social_media>div>div{
  width:100%;
}
#social_media>div>div>input{
   width:70%; 
   height: 100%;
   font-size: 20px;
  
}
#social_media>div>div>p{
  background-color:black;
  height: 100%;
  padding-top:15px;
  font-size:15px;
  color: white;
   text-align: center;
   width: 100%;
}
#innerflex{
  display: flex;
  margin: auto;
 }
#social_media a{
  text-decoration:none ;
  color: black;
  font-size: 18px;
 }
#social_media img{
  display: block;
 width:55px;
 height:55px;

}

#email{
  display: flex;
  margin: auto;
  text-align: center;
}


#bottom_section {
  width:92%;
  display: flex;
  /* border:1px solid red; */
  margin: auto;
  flex-direction: row;
  justify-content: center;
  text-align: center;
 margin-bottom:60px;
}
#bottom_section>div{
  height:50px;
  width:250px;
   border-right: 1px solid rgb(6, 6, 6);
  padding:10px;
  font-size: 17px;
}
 #bottom_section a{
  text-decoration: none;
  color:black ;
 }
#copyright{
  width:92%;
  height:50px;
  margin: auto;
  text-align: center;
  /* border: 1px solid red; */
  color: rgb(151, 134, 134);
   margin-bottom:60px;
}


 /* Medium  screen media Query */
@media screen and (min-width:650px) and (max-width:930px) {
  #img2{
    height:150px;
  }
 /* #feedback{
  display: none;
 } */
 #flex1{
   display: flex;
   margin: auto;
   flex-direction: column;
   gap:20px;
   margin-bottom:20px;
}
 #flex1 img{
  width:100%;
  height:300px;
  margin: auto;
}
  #spend_more{
    width:92%;
    height: 250px;
  }
  #spend_more img{
    width:100%;
    height: 100%;
  }

  #weekday_deal{
    width: 92%;
    display:flex;
    margin: auto;
    margin-bottom:10px;
   }
  
  #weekday_deal img{
     width:100%;
    margin: auto;
   
  }

  #flex2{
    height:250px;
  }
  #flex2 img{
    width: 100%;
    height:100%;
  }
  #yellow{
   width:92%;
   margin: auto;
    margin-bottom: 25px;
  }
  #yellow>img{
    width: 100%;
    height:100%;
    margin: auto;
   }
   #yellow>div{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  /* #yellow>div>img{
    width:100%;
  } */
  #again img{
     height:80%;
  }

  .levis{
    display: flex;
    flex-direction: column;

  }
  /* #hide{
    display: none;
  } */
  .levis img{
    width:100%;
  }

 .banner{
  height: 240px;
 }
 .banner img{
height:100%;
 }
 #grid3{
  display: none;
 }

 #top_seller{
  display: none;
 }

  #grid1{
    width:92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:0px;
    margin-bottom:30px;
  }
  #grid2{
    width:92%;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
  /* border: 1px solid red; */
  margin-bottom: 30px;
  }
  
  /*--------------- footer--------------- */
 #flexwala_section{
  display: flex;
  width: 92%;
  margin: auto;
  height: 410px;
 }


 #flexwala_section>div{
  width:100%;
   margin: auto;
  
}

#inside_fourthdiv{
  display: none;
 }

 #MobileSize_img{
  display: block;
  width:55%;
  text-align: center;
  margin: auto;
   margin-top:10px;
   margin-bottom: 15px;
  /* border: 1px solid red; */
}
 #MobileSize_img>div{
  width:80%;
  height: 60px;
  /* border:1px solid red; */
  margin:auto;
  font-size:19px;
  padding-top:10px;
 }
 #MobileSize_img  img{
    width: 70%;
    height:100%;
    margin-bottom:10px;
 }
 #MobileSize_img a{
  color:rgb(47, 47, 47);
  text-decoration: none;
 
 }
 
 #MobileSize_flex_section{
  display: none;
 }
   
    #social_media{
      display: flex;
      width:45%;
      margin: auto;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
     
    }
   


   #innerflex{
    display: flex;
    width: 100%;
    margin: auto;
   }


     #bottom_section{
        width:92%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
         margin-bottom:10px;
     }
     #bottom_section>div{
      width: 100%;
       border:none;
      padding:6px;
      font-size: 19px;
    }

}




/*--------------------- Mobile screen media query ----------------------------------*/
@media screen and (max-width:650px) {

  #navbar{
    display: none;
  }
  #navbar1{
    display: block;
    width:100%;
     margin:0px;
     padding: 0px;
     top:0;
     position: fixed;
  }
  #top{
    width: 100%;
    display: flex;
    margin: auto;
    height: 55px;
    background-color: rgb(241, 238, 238);
    display: flex;
     justify-content:space-between;
     padding-bottom: 15px;
   }
   #top>div{
    width:100%;
    margin: auto;
    display: flex;
   }
   #div1{
    display: flex;
    justify-content: flex-end;
   }
   #top img{
    height: 55px;
   }
   
   #search1{
    display: block;
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }


  #img2{
    height:150px;
  }
 #feedback{
  display: none;
 }
 #flex1{
   display: flex;
   margin: auto;
   flex-direction: column;
   gap:20px;
   margin-bottom:20px;
}
 #flex1 img{
  width:100%;
  height:300px;
  margin: auto;
}
  #spend_more{
    width:92%;
    height: 250px;
  }
  #spend_more img{
    width:100%;
    height: 100%;
  }
  /* #weekday_deal{
    margin: auto;
  } */

  #weekday_deal img{
    width:100%;
    margin: auto;
    height: 300px;
  }
  #flex2{
    height:250px;
  }
  #flex2 img{
    width: 100%;
    height:100%;
  }
  #yellow{
   width:92%;
   margin: auto;
    margin-bottom: 25px;
  }
  #yellow>img{
    width: 100%;
    height:100%;
    margin: auto;
   }
   #yellow>div{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  /* #yellow>div>img{
    width:100%;
  } */
  #again img{
     height:80%;
  }

  .levis{
    display: flex;
    flex-direction: column;

  }
  /* #hide{
    display: none;
  } */
  .levis img{
    width:100%;
  }

 .banner{
  height: 240px;
 }
 .banner img{
height:100%;
 }
 #grid3{
  display: none;
 }

 #top_seller{
  display: none;
 }

  #grid1{
    width:92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
    margin-bottom:30px;
  }
  #grid2{
    width:92%;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
  /* border: 1px solid red; */
  margin-bottom: 30px;
  }
  
  /*--------------- footer--------------- */
 #flexwala_section{
  display: none;
 }

   #MobileSize_flex_section{
    display: block;
    width:100%;
    height:130px;
    /* margin-bottom:20px; */
    /* border:1px solid brown ; */
   }
   #MobileSize_flex_section>div{
    width: 100%;
    height:40px;
    color: black;
    padding-top:10px;
    text-decoration: none;
    border: 1px solid rgb(23, 23, 23);
     padding-left:20px;
     padding-right:20px;
   }
    #MobileSize_flex_section a{
      text-decoration: none;
      color: #020202;
      font-size:18px;
    }
    .plus{
      width: 100%;
      display: flex;
        justify-content: space-between;
    }
    #MobileSize_img{
      display: block;
      width:55%;
      text-align: center;
      margin: auto;
       margin-top:10px;
       margin-bottom: 15px;
      /* border: 1px solid red; */
    }
     #MobileSize_img>div{
      width:80%;
      height: 60px;
      /* border:1px solid red; */
      margin:auto;
      font-size:19px;
      padding-top:10px;
     }
     #MobileSize_img  img{
        width: 70%;
        height:100%;
        margin-bottom:10px;
     }
     #MobileSize_img a{
      color:rgb(47, 47, 47);
      text-decoration: none;
     
     }

     #empty{
      display: none;
     }
    #social_media{
      display: flex;
      width:55%;
      margin: auto;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
     
    }

    #social_media>div{
      width: 100%;
      margin: auto;
     
    }
   #innerflex{
    display: flex;
    width:100% ;
    margin: auto;
     gap:5px;
   }


     #bottom_section{
        width:92%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
         margin-bottom:10px;
     }
     #bottom_section>div{
      width: 100%;
       border:none;
      padding:6px;
      font-size: 19px;
    }

}